{
  "AdminUsers": [
    {
      "Name": "admin",
      "Password": "",
      "IsSuperAdmin": true
    },
    {
      "Name": "admin2",
      "Password": "",
      "IsSuperAdmin": false
    }
  ],
  "Languages": [
    "csharp",
    "sql",
    "javascript"
  ],
  "MaxUsersPerRoom": 5,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
